{
	"bootstrapped": true,
	"in_process_packages":
	[
		"MySublimeQL"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"ApplySyntax",
		"BufferScroll",
		"Clickable URLs",
		"Dockerfile Syntax Highlighting",
		"Fix Mac Path",
		"Fold Python",
		"GitGutter",
		"Google Spell Check",
		"Markdown Preview",
		"Monokai JSON+",
		"MySublimeQL",
		"OrigamiEmacs",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"Python 3",
		"ReadmePlease",
		"Restructured Text (RST) Snippets",
		"rsub",
		"SFTP",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeREPL",
		"Table Editor",
		"termX",
		"Text Pastry",
		"Theme - Flatland"
	]
}
