{
	"additional_path_items":
	[
		"/usr/local/share/python",
		"/usr/local/bin",
		"/usr/bin",
		"/bin",
		"/usr/sbin",
		"/sbin"
	],
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"build_systems": "Automatic",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"detect_indentation": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"find_selected_text": true,
	"flatland_sidebar_tree_small": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Menlo Regular",
	"font_size": 15.1,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"MySublimeQL",
		"Vintage"
	],
	"ignored_words":
	[
		"Exif",
		"dzdo",
		"idscript",
		"leukid",
		"localhost",
		"nano",
		"plvleukweb1",
		"psql",
		"py",
		"renci"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"origami_auto_zoom_on_focus": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_minimap": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wide_caret": false,
	"word_wrap": true,
	"word_wrap_column": "Automatic",
	"wrap_width": 80
}
